# case insensitive; if value is 'true' than data will be printed to terminal as it is parsed during processing
VERBOSE="true"                  

# parsed as int; the port that the web server will serve the RESTful API on
PORT="8080"                     

# parsed as int; the number of (reverse) proxies between the client and the web server (e.g. load balancer) in deployment
# See:
#  - "/admin/my-ip" route in ./web-api/index.ts
#  - https://expressjs.com/en/guide/behind-proxies.html
#  - https://express-rate-limit.mintlify.app/guides/troubleshooting-proxy-issues
NUM_OF_TRUSTED_PROXIES="1"      


# DATABASES
# the hostname by which to locate the primary database (Postgres)
PG_HOST="localhost"
# parsed as int; the port by which to communicate with the primary database (Postgres)
PG_PORT="5432"
# the default database to connect to on the primary database (Postgres)
PG_DB="postgres"
# the username of the primary database (Postgres) admin
PG_ADMIN_USER=""
# the password of the primary database (Postgres) admin
PG_ADMIN_PWD=""

# optional; URL in the format "<host>:<port>"; if specified, Memcached will be used to store rate limits and cached responses
MEMCACHED_URL="localhost:11211"


# CACHING
# parsed as int; how long a response should be cached (in milliseconds)
CACHE_TTL_MS="2592000000" # -- 30 days


# RATE LIMITING
# parsed as int; the window size in which to allocate requests for rate limiting (in milliseconds)
RATE_LIMIT_WINDOW_SIZE_MS="60000" # -- 1 minute
# parsed as int; the number of requests to permit within the window period
RATE_LIMIT_NUM_OF_REQUEST_P_WINDOW="50" # -- 50 requests


# INTERMEDIARY DATABASE CREDENTIALS
# the username to use when initialising user with read+write access
ALL_DB_EDITOR_USER=""           
# the password to use when initialising user with read+write access
ALL_DB_EDITOR_PWD=""
# the username to use when initialising user with read-only access
ALL_DB_READER_USER=""
# the password to use when initialising user with read-only access
ALL_DB_READER_PWD=""
